<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".FlashCardActivity" >


    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_txt" />
        
    <ListView
        android:id="@+id/word_lst_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>
